server.port=8075
host=localhost
paste_list_size=4

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=my_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal

